﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{E3558A65-2428-64F0-152A-3B6A91AF69D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B985D3CD-2909-FF43-8124-F3F42363C2A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{8BF83D0E-A21B-8F93-6B68-8E219AA6D386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3558A65-2428-64F0-152A-3B6A91AF69D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3558A65-2428-64F0-152A-3B6A91AF69D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3558A65-2428-64F0-152A-3B6A91AF69D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3558A65-2428-64F0-152A-3B6A91AF69D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B985D3CD-2909-FF43-8124-F3F42363C2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B985D3CD-2909-FF43-8124-F3F42363C2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B985D3CD-2909-FF43-8124-F3F42363C2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B985D3CD-2909-FF43-8124-F3F42363C2A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF83D0E-A21B-8F93-6B68-8E219AA6D386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF83D0E-A21B-8F93-6B68-8E219AA6D386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF83D0E-A21B-8F93-6B68-8E219AA6D386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF83D0E-A21B-8F93-6B68-8E219AA6D386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
