<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="bnwanatomy" size="1.000000 1.273333" />
    <ImageTarget name="skelatal-system" size="1.000000 1.273333" />
  </Tracking>
</QCARConfig>
