<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="bnwtaj" size="1.000000 0.998188" />
    <ImageTarget name="bnwrocket" size="1.000000 1.504186" />
    <ImageTarget name="bnwpisa" size="1.000000 1.005864" />
    <ImageTarget name="bnwmotherboard" size="1.000000 0.988947" />
    <ImageTarget name="bnwmills" size="1.000000 0.744553" />
    <ImageTarget name="bnwearthmoon" size="1.000000 0.562791" />
    <ImageTarget name="bnwheart" size="1.000000 0.996491" />
  </Tracking>
</QCARConfig>
